spring.datasource.url=jdbc:mysql://localhost:3306/db_2
spring.datasource.username=root
spring.datasource.password=test

#helps create table in database
spring.jpa.hibernate.ddl-auto=update


#DB dialect 
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#View Suffix and Prefix
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
